:root {
    --background: #acaeff;
}

body {
    background-color: #feebff;
    color: #252525;
    font-family: quicksand;
    margin-left: 0;
    margin-right: 0;
    
}

.bg {
    background-image: url(../img/bonepat.png);
    padding-bottom: 20px;
}

.content {
    margin-left: 25%;
    margin-right: 25%;
    font-size: calc(10px + 1.25vmin);
}

.hcontent {
    margin-left: 0;
    margin-right: 0;
}

h5 {
    font-family: berkshire swash;
    font-size: calc(15px + 3vmax);
    text-align: center;
    margin-top:150px;
    padding: 100px 0;
}

.headerimg {
    background-image: url(../img/bohead.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

h4 {
    font-family: bellota text;
    font-size: calc(12px + 1.25vmin);
    font-weight: 900;
    margin-bottom: 5px;
    padding-top: 10px;
}

p{
    margin-top: 5px;
    padding-bottom: 20px;
}

.about {
    letter-spacing: 3px;
}

.txt {
    background-color: #9b9eff93;
    border-radius: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

/* navi style */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

div.himg {
    background-image: url(../img/favicont.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 4px;
    
}

h1 {
    font-family: berkshire swash;
    font-size: calc(370 + 1vmin);
    color: #ffd7a2;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    border: 1px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content:' ';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


nav {
    background: var(--background);
    width: 100%;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;

}

nav a {
    color: #ffddb0;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}

nav a:hover {
    color: #ffad87;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width:975px) {
    .nav-toggle-label{
   display: none;
    }

    header{
   display: grid;
   grid-template-columns: 1fr auto 100px minmax(600px, 3fr) 1fr;

    }

    .header {
   grid-column: 2/3;
    }

    .himg {
   grid-column: 3/4;
    }

    nav {
   all: unset;
   grid-column: 4/5;
   display: flex;
   justify-content: flex-end;
   align-items: center;
    }

    nav ul {
   display: flex;
    }

    nav li {
   margin-left: 3em;
   margin-bottom: 0;
    }

    nav a {
   opacity: 1;
   position: relative;
    }

    nav a::before {
   content: '';
   display: block;
   height: 5px;
   background: #ffad87;
   position: absolute;
   top: -.75em;
   left: 0;
   right: 0;
   transform: scale(0,1);
   transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
   transform: scale(1,1);
    }
}

div.mission {
    padding: 2% 5.5%;
    background-color: #e8adffc9;
    border-style: none none none solid ;
    border-width: 15px;
    border-color: #e29efdc9;
    border-radius: 10px;
}

h3 {
    font-size: calc(15px + 1.5vmin);
    font-family: kodchasen;
    margin-bottom: 5px;
}

h2 {
    font-size: 20px;
    font-family: kodchasen;
    text-transform: none;
    margin-top: 0;
}

footer {
    position: absolute;
    background: #acaeff;
    height: auto;
    font-family: bellota;
    color: #feebff;
    z-index: 999;
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 500px 500px minmax(100px, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "... ftercont news ...";
    align-items: center;
    text-align: center;
}

.newslet {
    grid-area: news;
}

.ftercont {
    grid-area: ftercont;
}

.ftbttm {
    grid-area: cpy;
}


.ftercont {
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 25px;
    margin-right: 25px;
}

.ftercont p{
    max-width: 550px;
    margin: 10px 10px 0 10px ;
    line-height: 28px;
    font-size: calc(10px + 1.1vmin);
    padding-bottom: 0;
}

.ftercont h2 {
    margin-bottom: 30px;
}

.ftbttm {
    background: #acaeff;
}

.ftbttm p{
    font-size: 18px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
}

.ftbttm span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.newslet h2 {
    font-size: calc(15px + 1.5vmin);
    font-family: kodchasen;
    margin-bottom: 5px;
    margin-top: 20px;
}

.newslet p {
    font-size: calc(10px + 1.1vmin);
    margin-bottom: 0;
    margin-top: 10px;
    padding-bottom: 0;
}

.newslet span:nth-child(2) {
    font-size: 12px;
    font-weight: 300;
}

.newslet form {
    margin: 20px 0;
}

.newslet form input {
    height: 40px;
    padding: 0 15px;
    outline: none;
}

.newslet form button {
    height: 40px;
    width: 5rem;
    color: black;
    background-color: #ffd7a2;
    border: none;
}

@media screen and (max-width: 1000px) {
    footer {
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "... news ..."
        "... ftercont ...";
        align-items: center;
        justify-content: center;
        text-align: center;
    }
} 
