:root {
    --background: #351904;
}

body {
    background-color: #fff1cc;
    color: #000;
    font-family: quicksand;
    margin-left: 0;
    margin-right: 0;
    
}

.bg {
    background-image: url(../img/calipat.png);
}

.content {
    margin-left: 25%;
    margin-right: 25%;
    place-items: center;
    top: 100%;
    font-size: calc(10px + 1.25vmin);
}


h5 {
    font-family: berkshire swash;
    font-size: calc(15px + 3vmax);
    text-align: center;
    margin-top:150px;
    padding: 50px 0;
}

.headerimg {
    background-image: url(../img/fihead.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

h3 {
    font-family: bellota text;
    font-size: calc(15px + 1.1vmin);
    font-weight: 900;
}

.about {
    letter-spacing: 3px;
}

/* navi style */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

div.himg {
    background-image: url(../img/favicont.png);
    background-repeat: no-repeat;
    margin-left: 10px;
    margin-top: 4px;
    
}

h1 {
    font-family: berkshire swash;
    font-size: calc(370 + 1vmin);
    color: #ff7c18;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    border: 1px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #ff7c18;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content:' ';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


nav {
    background: var(--background);
    width: 100%;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;

}

nav a {
    color: #ff7c18;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}

nav a:hover {
    color: #fff1cc;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width:975px) {
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto 100px minmax(600px, 3fr) 1fr;

    }

    .header {
        grid-column: 2/3;
    }

    .himg {
        grid-column: 3/4;
    }

    nav {
        all: unset;
        grid-column: 4/5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: #fff1cc;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }
}

img {
    max-width: 225px;
    max-height: 225px;
    border-radius: 50px;
}

h4 {
    margin: 0;
    font-size: calc(25px + 1.3vmin);
    background-color: rgba(255, 167, 94, 0.788);
    border-radius: 25px;
    padding: 15px 10px 20px 11px;
}

h4.fd {
    margin-top: 40px;
}

h4.dri {
    margin-top: 20px;
}

.name {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
    padding-top: 15px;
    padding: 15px 10px 20px 11px;
    text-align: center;
    background-color: rgba(255, 167, 94, 0.788);
    border-radius: 50px;
}

.drink {
    display: grid;
    justify-items: center;
    grid-template-columns:minmax(100px, 1fr) 300px 300px 300px minmax(100px, 1fr);
    grid-template-rows: auto 300px auto 300px auto;
    grid-template-areas: 
    ". dri . . ."
    "... smop bobp teap ..."
    "... smot boba tea ..."
    "... frap latp chop ..."
    "... frapp latt choc ..."
}

.food {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(100px, 1fr) 300px 300px 300px minmax(100px, 1fr);
    grid-template-rows: auto 300px auto 300px auto;
    grid-template-areas:
    ". fd . . . " 
    "... chep sanp crop ..."
    "... chee sand croi ..."
    "... mufp cupp bagp ..."
    "... muff cupc bage ...";
}

.dri {grid-area: dri;}
.fd {grid-area: fd;}

.chep {
    grid-area: chep ;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
} 
.chee {grid-area: chee ;}

.sanp {
    grid-area: sanp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.sand {grid-area: sand;}

.crop {
    grid-area: crop;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.croi {grid-area: croi;}

.mufp {
    grid-area: mufp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.muff {grid-area: muff;}

.cupp {
    grid-area: cupp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.cupc {grid-area: cupc;}

.bagp {
    grid-area: bagp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.bage {
    grid-area: bage;
    margin-bottom: 20px;
}

.smop {
    grid-area: smop ;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
} 
.smot {grid-area: smot ;}

.bobp {
    grid-area: bobp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.boba {grid-area: boba;}

.teap {
    grid-area: teap;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.tea {grid-area: tea;}

.frap {
    grid-area: frap;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.frapp {grid-area: frapp;}

.latp {
    grid-area: latp;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.latt {grid-area: latt;}

.chop {
    grid-area: chop;
    align-self: center;
    justify-self: center;
    border-radius: 50px;
}
.choc {grid-area: choc;}

@media screen and (max-width: 1500px) {
    .food {
        display: grid;
        grid-template-columns: minmax(50px,1fr) 250px 250px minmax(50px,1fr);
        grid-template-rows: auto repeat(3, 250px auto);
        grid-template-areas: 
        ". fd . ."
        "... chep sanp ..."
        "... chee sand ..."

        "... crop mufp ..."
        "... croi muff  ..."

        "... cupp bagp ..."
        "... cupc bage ..."
    }
}

@media screen and (max-width: 1500px) {
    .drink {
        display: grid;
        grid-template-columns: minmax(50px,1fr) 250px 250px minmax(50px,1fr);
        grid-template-rows: auto repeat(3, 250px auto);
        grid-template-areas: 
        ". dri . ."
        "... smop bobp ..."
        "... smot boba ..."

        "... teap frap ..."
        "... tea frapp ..."

        "... latp chop ..."
        "... latt choc ..."
    }
}

@media screen and (max-width: 900px) {
    .food {
        display: grid;
        grid-template-columns: minmax(50px,1fr) 250px minmax(50px,1fr);
        grid-template-rows: auto repeat(6, 250px auto);
        grid-template-areas: 
        ". fd"
        ". chep"
        ". chee"
        ". sanp"
        ". sand"
        ". crop"
        ". croi"
        ". mufp"
        ". muff"
        ". cupp"
        ". cupc"
        ". bagp"
        ". bage"
    }
}

@media screen and (max-width: 900px) {
    .drink {
        display: grid;
        grid-template-columns: minmax(50px,1fr) 250px minmax(50px,1fr);
        grid-template-rows: auto repeat(6, 250px auto);
        grid-template-areas: 
        ". dri"
        ". smop"
        ". smot"
        ". bobp"
        ". boba"
        ". teap"
        ". tea"
        ". frap"
        ". frapp"
        ". latp"
        ". latt"
        ". chop"
        ". choc"
    }
}

h3 {
    font-size: calc(15px + 1.5vmin);
    font-family: kodchasen;
    margin-bottom: 5px;
}

h2 {
    font-size: 20px;
    font-family: kodchasen;
    text-transform: none;
    margin-top: 0;
}

footer {
    position: absolute;
    background: #221002;
    height: auto;
    font-family: bellota;
    color: #ff9e54;
    z-index: 999;
    width: 100%;
}

footer {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 500px 500px minmax(100px, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "... ftercont news ...";
    align-items: center;
    text-align: center;
}

.newslet {
    grid-area: news;
}

.ftercont {
    grid-area: ftercont;
}

.ftbttm {
    grid-area: cpy;
}


.ftercont {
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 25px;
    margin-right: 25px;
}

.ftercont p{
    max-width: 550px;
    margin: 10px 10px 0 10px ;
    line-height: 28px;
    font-size: calc(10px + 1.1vmin);
}

.ftercont h2 {
    margin-bottom: 30px;
}

.ftbttm {
    background: #733f11;
}

.ftbttm p{
    font-size: 18px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-left: 25px;
    margin-right: 25px;
    text-align: center;
}

.ftbttm span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.newslet h2 {
    font-size: calc(15px + 1.5vmin);
    font-family: kodchasen;
    margin-bottom: 5px;
    margin-top: 20px;
}

.newslet p {
    font-size: calc(10px + 1.1vmin);
    margin-bottom: 0;
    margin-top: 10px;
}

.newslet span:nth-child(2) {
    font-size: 12px;
    font-weight: 300;
}

.newslet form {
    margin: 20px 0;
}

.newslet form input {
    height: 40px;
    padding: 0 15px;
    outline: none;
}

.newslet form button {
    height: 40px;
    width: 5rem;
    color: #221002;
    background-color: #ff8529;
    border: none;
}

@media screen and (max-width: 1000px) {
    footer {
        display: grid;
        grid-template-columns: 50px auto 50px;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "... news ..."
        "... ftercont ...";
        align-items: center;
        justify-content: center;
        text-align: center;
    }
} 
